{
  "name": "thecontentstudio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_OPTIONS='--disable-warning=DEP0040' astro dev",
    "build": "NODE_OPTIONS='--disable-warning=DEP0040' astro build || true",
    "build:cf": "CF_PAGES=1 astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "check:types": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/node": "^9.3.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.9.0",
    "dotenv": "^17.0.0",
    "resend": "^4.6.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@happy-dom/jest-environment": "^18.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "happy-dom": "^18.0.1",
    "jest": "^30.0.3",
    "node-mocks-http": "^1.17.2",
    "sharp": "^0.34.3",
    "terser": "^5.40.0",
    "ts-jest": "^29.4.0"
  }
}
